h2 Contact Me

p
  | Hi there! I’m the sole developer behind this site. If you have any questions or feedback, feel free to drop me a message here.
  | While I may not be able to reply directly, I do read every submission and use the feedback to improve the site.
  | Your input is incredibly valuable, and I’m eager to iterate quickly to make StudyBuddy better!

= form_with model: @contact_message, url: contact_messages_path, data: { turbo: false } do |f|
  p
    = f.label :name, "Your Name (optional)"
    br
    = f.text_field :name

  p
    = f.label :email, "Your Email"
    br
    = f.email_field :email, required: true

  p
    = f.label :message, "Your Message"
    br
    = f.text_area :message, required: true

  = f.submit "Send Message", class: "btn btn-primary"
